---
image: focal-server-cloudimg-amd64.img
storage: local-lvm
vm_id_prefix: 800

vm_template_name: ubuntu-cloud
vm_id: "{{vm_id_prefix}}{{inventory_hostname[-1]}}"
mem: 4096
cores: 4
interface: vmbr0
