---

mode: 'fullnode'        # fullnode | harvester | plotter | harvester,plotter
machinaris_hostname: "{{ inventory_hostname }}"
machinaris_docker_data: "{{ chia_machinaris_data }}"

controller_ip: 192.168.1.1
controller_api_port: 8927

# specified under the blockchains variable
# env: worker_address, only applies to alt-blockchains (chia uses controller_ip)
# worker_ip: 192.168.1.2

# Setup a docker network to place containers on (instead of host network)
docker_network:
  enable: no
  interface: "{{ ansible_default_ipv4.interface }}"
  subnet: 192.168.1.0/24
  gateway: 192.168.1.1
  ip_range: 192.168.1.0/24

# Plotter settings, only use when mode includes 'plotter'
farmer_pubkey: ''
farmer_pool_pubkey: ''
farmer_pool_contract_address: ''
plot_on_startup: no

blockchains:
  apple:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  ballcoin:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  btcgreen:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  cactus:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  chia:
    enabled: yes
    worker_ip: "{{ controller_ip }}"
  chinilla:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  chives:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  coffee:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  cryptodoge:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  ecostake:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  flax:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  flora:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  gigahorse:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  gold:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  greenbtc:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  hddcoin:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  littlelambocoin:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  maize:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  mint:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  mmx:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  moon:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  one:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  petroleum:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  pipscoin:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  profit:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  shibgreen:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  staicoin:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  tad:
    enabled: no
    worker_ip: "{{ controller_ip }}"
  wheat:
    enabled: no
    worker_ip: "{{ controller_ip }}"

volume_mounts:
  - host_path: /mnt/disk1
    container_path: /plots1
    use: 'Final Plots'      # 'Final Plots' | 'Plotting Temp' | 'Other'

graphics_device:
  enabled: no
  gpu_type: 'nvidia'        # 'nvidia' | 'amd' | 'intel'
  blockchain: 'chia'        # 'chia' | 'gigahorse' | 'mmx'
