---
# Get names from:
#   Proxmox -> Node X -> storage: local -> CT Templates -> Templates
#   `pveam available` from any proxmox node
pve_container_images:
  - ubuntu-20.04-standard_20.04-1_amd64.tar.gz
