---
k3s_worker_pcie:
  - "03:00.0"       # 1TB Samsung 980 PRO NVMe - Samsung Electronics Co Ltd NVMe SSD Controller PM9A1/PM9A3/980PRO
  - id: "00:02.0"   # Intel Corporation CometLake-S GT2 [UHD Graphics 630]
    mdev: "i915-GVTg_V5_4"

k3s_worker_disk_passthrough:
  - ata-ST4000VN000-1H4168_Z301GA45
  - ata-ST4000VN000-1H4168_Z3054AS0

k3s_worker_node_memory: 32768
k3s_worker_node_memory_min: 16384
k3s_worker_node_cpu: 6
