---
packages: []
manage_packages: yes
upgrade_packages: yes   # Upgrade install packages
auto_reboot: yes        # Reboot when /var/run/reboot-required exists
fstype: ext4            # Default filesystem to create on new partitions using community.general.filesystem
