---

- import_tasks: load_variables.yml

- import_tasks: ssh_cluster_config.yml
  when:
    - "pve_manage_ssh | bool and pve_cluster_enabled | bool"

- import_tasks: pve_cluster_config.yml
  when: "pve_cluster_enabled | bool"